<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="在上一篇文章中，我们了解了如何创建Observable，仅仅创建一个Observable可能无法满足一些复杂的场景，所以我们很可能需要将创建的Observable安装某种规则转化一下来发射数据。在这篇文章里我们来了解一下如何来转化Observable
一、Buffer顾名思义，Buffer操作符所要做的事情就是将数据安装规定的大小做一下缓存，然后将缓存的数据作为一个集合发射出去。如下图所示，第一张">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava操作符（二）Transforming Observables">
<meta property="og:url" content="http://mushuichuan.com/2015/12/11/rxjava-operator-2/index.html">
<meta property="og:site_name" content="木水川的博客">
<meta property="og:description" content="在上一篇文章中，我们了解了如何创建Observable，仅仅创建一个Observable可能无法满足一些复杂的场景，所以我们很可能需要将创建的Observable安装某种规则转化一下来发射数据。在这篇文章里我们来了解一下如何来转化Observable
一、Buffer顾名思义，Buffer操作符所要做的事情就是将数据安装规定的大小做一下缓存，然后将缓存的数据作为一个集合发射出去。如下图所示，第一张">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/buffer3.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/buffer4.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150911155752.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/mergeMap.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150911162953.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/groupBy.c.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150911165008.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/map.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/cast.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150911171824.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/scan.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150911172942.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/window.C.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150911173713.png">
<meta property="og:updated_time" content="2015-12-15T09:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava操作符（二）Transforming Observables">
<meta name="twitter:description" content="在上一篇文章中，我们了解了如何创建Observable，仅仅创建一个Observable可能无法满足一些复杂的场景，所以我们很可能需要将创建的Observable安装某种规则转化一下来发射数据。在这篇文章里我们来了解一下如何来转化Observable
一、Buffer顾名思义，Buffer操作符所要做的事情就是将数据安装规定的大小做一下缓存，然后将缓存的数据作为一个集合发射出去。如下图所示，第一张">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RxJava操作符（二）Transforming Observables | 木水川的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?59e380fb80aa3c052ca65b12d6459f39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">木水川的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJava操作符（二）Transforming Observables
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-11T18:05:31+08:00" content="2015-12-11">
              2015-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/11/rxjava-operator-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/11/rxjava-operator-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/11/rxjava-operator-2/" class="leancloud_visitors" data-flag-title="RxJava操作符（二）Transforming Observables">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://chaoba.github.io/2015/12/11/rxjava-operator-1/" target="_blank" rel="external">上一篇文章</a>中，我们了解了如何创建Observable，仅仅创建一个Observable可能无法满足一些复杂的场景，所以我们很可能需要将创建的Observable安装某种规则转化一下来发射数据。在这篇文章里我们来了解一下如何来转化Observable</p>
<h2 id="u4E00_u3001Buffer"><a href="#u4E00_u3001Buffer" class="headerlink" title="一、Buffer"></a>一、Buffer</h2><p>顾名思义，Buffer操作符所要做的事情就是将数据安装规定的大小做一下缓存，然后将缓存的数据作为一个集合发射出去。如下图所示，第一张示例图中我们指定buffer的大小为3，收集到3个数据后就发射出去。<br><img src="http://reactivex.io/documentation/operators/images/buffer3.png" alt=""></p>
<p>第二张图中我们加入了一个skip参数用来指定每次发射一个集合需要跳过几个数据，图中如何指定count为2，skip为3，就会每3个数据发射一个包含两个数据的集合，如果count==skip的话，我们就会发现其等效于第一种情况了。<br><img src="http://reactivex.io/documentation/operators/images/buffer4.png" alt=""></p>
<p> buffer不仅仅可以通过数量规则来缓存，还可以通过时间等规则来缓存，如规定3秒钟缓存发射一次等，见下面代码，我们创建了两个Observable，并使用buffer对其进行转化，第一个通过数量来缓存，第二个通过时间来缓存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Observable&lt;List&lt;Integer&gt;&gt; bufferObserver() &#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>).buffer(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Observable&lt;List&lt;Long&gt;&gt; bufferTimeObserver() &#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.interval(<span class="number">1</span>, TimeUnit.SECONDS).buffer(<span class="number">3</span>,</span><br><span class="line">        TimeUnit.SECONDS).observeOn(AndroidSchedulers.mainThread());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>对其进行订阅:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"buffer"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; bufferObserver().subscribe(i -&gt; log(<span class="string">"buffer:"</span> + i)));</span><br><span class="line">mRButton.setText(<span class="string">"bufferTime"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; bufferTimeObserver().subscribe(i -&gt; log(<span class="string">"bufferTime:"</span> + i)));</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下，可以看到第一个Observable会每隔3个数字发射出前两个数字；第二个Observable会每隔3秒钟输出2~4个数字。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150911155752.png" alt=""></p>
<h2 id="u4E8C_u3001FlatMap"><a href="#u4E8C_u3001FlatMap" class="headerlink" title="二、FlatMap"></a>二、FlatMap</h2><p> FlatMap是一个用处多多的操作符，可以将要数据根据你想要的规则进行转化后再发射出去。其原理就是将这个Observable转化为多个以原Observable发射的数据作为源数据的Observable，然后再将这多个Observable发射的数据整合发射出来，需要注意的是最后的顺序可能会交错地发射出来，如果对顺序有严格的要求的话可以使用concatmap操作符。FlatMapIterable和FlatMap基本相同，不同之处为其转化的多个Observable是使用Iterable作为源数据的。<br><img src="http://reactivex.io/documentation/operators/images/mergeMap.png" alt=""></p>
<p>下面我们分别使用FlatMap和FlatMapIterable创建并转化两个Observable。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;String&gt; <span class="title">flatMapObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</span><br><span class="line">        .flatMap(integer -&gt; Observable.just(<span class="string">"flat map:"</span> + integer));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Observable&lt;? extends Integer&gt; flatMapIterableObserver() &#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</span><br><span class="line">                .flatMapIterable(</span><br><span class="line">                        integer -&gt; &#123;</span><br><span class="line">                            ArrayList&lt;Integer&gt; s = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; integer; i++) &#123;</span><br><span class="line">                                s.add(integer);</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">return</span> s;</span><br><span class="line">                        &#125;</span><br><span class="line">                );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>分别对其进行订阅:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"flatMap"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; flatMapObserver().subscribe(i -&gt; log(i)));</span><br><span class="line">mRButton.setText(<span class="string">"flatMapIterable"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; flatMapIterableObserver().subscribe(i -&gt; log(<span class="string">"flatMapIterable:"</span> + i)));</span><br></pre></td></tr></table></figure></p>
<p>运行后的结果如下所示，第一个操作符将发射的数据都加上了个flat map的字符串前缀，第二个将数据做了扩展，会输出n个n数字。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150911162953.png" alt=""></p>
<h2 id="u4E09_u3001GroupBy"><a href="#u4E09_u3001GroupBy" class="headerlink" title="三、GroupBy"></a>三、GroupBy</h2><p>GroupBy操作符将原始Observable发射的数据按照key来拆分成一些小的Observable，然后这些小的Observable分别发射其所包含的的数据，类似于sql里面的groupBy。<br>在使用中，我们需要提供一个生成key的规则，所有key相同的数据会包含在同一个小的Observable种。另外我们还可以提供一个函数来对这些数据进行转化，有点类似于集成了flatMap。<br><img src="http://reactivex.io/documentation/operators/images/groupBy.c.png" alt=""><br>下面创建两个经过groupBy转化的Observable对象，第一个按照奇数偶数分组，第二个分组后将数字加上一个字符串前缀<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"groupBy"</span>);</span><br><span class="line">        mLButton.setOnClickListener(</span><br><span class="line">        e -&gt; groupByObserver().subscribe(<span class="keyword">new</span> Subscriber&lt;GroupedObservable&lt;Integer, Integer&gt;&gt;() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(GroupedObservable&lt;Integer, Integer&gt; groupedObservable)</span> </span>&#123;</span><br><span class="line">                groupedObservable.count()</span><br><span class="line">                .subscribe(integer -&gt; </span><br><span class="line">                log(<span class="string">"key"</span> + groupedObservable.getKey() + <span class="string">" contains:"</span> + integer + <span class="string">" numbers"</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">        mRButton.setText(<span class="string">"groupByKeyValue"</span>);</span><br><span class="line">        mRButton.setOnClickListener(e -&gt; groupByKeyValueObserver()</span><br><span class="line">        .subscribe(<span class="keyword">new</span> Subscriber&lt;GroupedObservable&lt;Integer, String&gt;&gt;() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(GroupedObservable&lt;Integer, String&gt; integerIntegerGroupedObservable)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (integerIntegerGroupedObservable.getKey() == <span class="number">0</span>) &#123;</span><br><span class="line">                    integerIntegerGroupedObservable.subscribe(integer -&gt; log(integer));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>   运行结果如下，我们拿到想要的结果。<br>   <img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150911165008.png" alt=""></p>
<h2 id="u56DB_u3001Map_u3001Cast"><a href="#u56DB_u3001Map_u3001Cast" class="headerlink" title="四、Map、Cast"></a>四、Map、Cast</h2><p> Map操作符的功能类似于FlatMap，不同之处在于它对数据的转化是直接进行的，而FlatMap需要通过一些中间的Observables来进行。<br> <img src="http://reactivex.io/documentation/operators/images/map.png" alt=""></p>
<p>  Cast将Observable发射的数据强制转化为另外一种类型，属于Map的一种具体的实现<br>  <img src="http://reactivex.io/documentation/operators/images/cast.png" alt=""></p>
<p>   下面我们创建两个经过map和cast转化的Observable对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">mapObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>).map(integer -&gt; integer * <span class="number">10</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> Observable&lt;Dog&gt; <span class="title">castObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> Observable.just(getAnimal())</span><br><span class="line">             .cast(Dog.class);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function">Animal <span class="title">getAnimal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> Dog();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">     <span class="keyword">protected</span> String name = <span class="string">"Animal"</span>;</span><br><span class="line"></span><br><span class="line">     Animal() &#123;</span><br><span class="line">         log(<span class="string">"create "</span> + name);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function">String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> name;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">     Dog() &#123;</span><br><span class="line">         name = getClass().getSimpleName();</span><br><span class="line">         log(<span class="string">"create "</span> + name);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>对其进行注册:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"Map"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; mapObserver().subscribe(i -&gt; log(<span class="string">"Map:"</span> + i)));</span><br><span class="line">mRButton.setText(<span class="string">"Cast"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; castObserver().subscribe(i -&gt; log(<span class="string">"Cast:"</span> + i.getName())));</span><br></pre></td></tr></table></figure></p>
<p>运行后得到结果如下。可以看到，map操作符将数据都乘以10后再发射出来，cast操作符将Animal类型的对象强制转化为Dog类型的对象。另外我们还可以验证一下一个知识点，有继承的情况下创建对象会首先调用父类的构造方法哦。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150911171824.png" alt=""></p>
<h2 id="u4E94_u3001Scan"><a href="#u4E94_u3001Scan" class="headerlink" title="五、Scan"></a>五、Scan</h2><p> Scan操作符对一个序列的数据应用一个函数，并将这个函数的结果发射出去作为下个数据应用这个函数时候的第一个参数使用，有点类似于递归操作<br> <img src="http://reactivex.io/documentation/operators/images/scan.png" alt=""></p>
<p> 下面我们通过一个存放10个2的list创建一个Observable对象并使用scan对其进行转化，转化的函数就是计算的结果乘以下一个数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">scanObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.from(list).scan((x, y) -&gt; x * y).observeOn(AndroidSchedulers.mainThread());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>对其进行订阅:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"scan"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; scanObserver().subscribe(i -&gt; log(<span class="string">"scan:"</span> + i)));</span><br></pre></td></tr></table></figure></p>
<p>得到结果如下，可以看到，我们输出了2的n次方。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150911172942.png" alt=""></p>
<h2 id="u516D_u3001Window"><a href="#u516D_u3001Window" class="headerlink" title="六、Window"></a>六、Window</h2><p> Window操作符类似于我们前面讲过的buffer，不同之处在于window发射的是一些小的Observable对象，由这些小的Observable对象来发射内部包含的数据。同buffer一样，window不仅可以通过数目来分组还可以通过时间等规则来分组<br> <img src="http://reactivex.io/documentation/operators/images/window.C.png" alt=""></p>
<p> 下面我们创建两个Observable对象分别使用window的数目和时间规则来进行分组。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Observable&lt;Observable&lt;Integer&gt;&gt; windowCountObserver() &#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>).window(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Observable&lt;Observable&lt;Long&gt;&gt; wondowTimeObserver() &#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.interval(<span class="number">1000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .window(<span class="number">3000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .observeOn(AndroidSchedulers.mainThread());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>分别对其订阅:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"window"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; windowCountObserver().subscribe(i -&gt; &#123;</span><br><span class="line">    log(i);</span><br><span class="line">    i.subscribe((j -&gt; log(<span class="string">"window:"</span> + j)));</span><br><span class="line">&#125;));</span><br><span class="line">mRButton.setText(<span class="string">"Time"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; wondowTimeObserver().subscribe(i -&gt; &#123;</span><br><span class="line">    log(i);</span><br><span class="line">    i.observeOn(AndroidSchedulers.mainThread()).subscribe((j -&gt; log(<span class="string">"wondowTime:"</span> + j)));</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure></p>
<p> 运行结果如下，可以看到第一个Observable对象没次发射出一个包含3个数据的小Observable，第二个Observable对象每隔3秒钟发射出一个包含2~4个数据的Observable对象<br> <img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150911173713.png" alt=""></p>
<p>  Transforming操作符是Rxjava强大之处的重要体现，要灵活使用Rxjava掌握Transforming操作符是必不可少的。</p>
<p> 本文的demo程序见<a href="https://github.com/Chaoba/RxJavaDemo" target="_blank" rel="external">github</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag">#RxJava</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/rxjava-operator-1/" rel="next" title="RxJava操作符（一）Creating Observables">
                <i class="fa fa-chevron-left"></i> RxJava操作符（一）Creating Observables
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/11/rxjava-operator-3/" rel="prev" title="RxJava操作符（三）Filtering">
                RxJava操作符（三）Filtering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/11/rxjava-operator-2/"
     data-title="RxJava操作符（二）Transforming Observables"
     data-content=""
     data-url="http://mushuichuan.com/2015/12/11/rxjava-operator-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/11/rxjava-operator-2/"
           data-title="RxJava操作符（二）Transforming Observables" data-url="http://mushuichuan.com/2015/12/11/rxjava-operator-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8577318?v=3&s=460"
               alt="木水川" />
          <p class="site-author-name" itemprop="name">木水川</p>
          <p class="site-description motion-element" itemprop="description">人生如梦</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaoba" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chao-ba-12" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">我的ChinaUnix博客</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.chinaunix.net/uid/20771867.html" target="_blank">木水川</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001Buffer"><span class="nav-number">1.</span> <span class="nav-text">一、Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C_u3001FlatMap"><span class="nav-number">2.</span> <span class="nav-text">二、FlatMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u3001GroupBy"><span class="nav-number">3.</span> <span class="nav-text">三、GroupBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB_u3001Map_u3001Cast"><span class="nav-number">4.</span> <span class="nav-text">四、Map、Cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94_u3001Scan"><span class="nav-number">5.</span> <span class="nav-text">五、Scan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u516D_u3001Window"><span class="nav-number">6.</span> <span class="nav-text">六、Window</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木水川</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/libs/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mushuichuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iBoPyVlOp9x3rYNSnxSgsaod-gzGzoHsz", "rDXHyt9JoudqVlkUclOlnfeY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
