<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="在这篇文章中我们来了解一些辅助操作符，可以让我们更加地方便地处理Observable。
一、Delay顾名思义，Delay操作符就是让发射数据的时机延后一段时间，这样所有的数据都会依次延后一段时间发射。在Rxjava中将其实现为Delay和DelaySubscription。不同之处在于Delay是延时数据的发射，而DelaySubscription是延时注册Subscriber。

下面我们使用">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava操作符（六）Utility">
<meta property="og:url" content="http://mushuichuan.com/2015/12/11/rxjava-operator-6/index.html">
<meta property="og:site_name" content="木水川的博客">
<meta property="og:description" content="在这篇文章中我们来了解一些辅助操作符，可以让我们更加地方便地处理Observable。
一、Delay顾名思义，Delay操作符就是让发射数据的时机延后一段时间，这样所有的数据都会依次延后一段时间发射。在Rxjava中将其实现为Delay和DelaySubscription。不同之处在于Delay是延时数据的发射，而DelaySubscription是延时注册Subscriber。

下面我们使用">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/delay.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/delaySubscription.o.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150924142022.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnEach.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnNext.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnSubscribe.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnUnsubscribe.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnError.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnCompleted.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/doOnTerminate.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/finallyDo.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150924161331.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/materialize.c.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/dematerialize.c.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150924164834.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/subscribeOn.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/observeOn.c.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150925142735.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/timeInterval.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/timestamp.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150925145904.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/timeout.1.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/timeout.2.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150925154647.png">
<meta property="og:image" content="http://reactivex.io/documentation/operators/images/using.png">
<meta property="og:image" content="http://7xp3vb.com1.z0.glb.clouddn.com/20150925163240.png">
<meta property="og:updated_time" content="2015-12-15T09:09:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava操作符（六）Utility">
<meta name="twitter:description" content="在这篇文章中我们来了解一些辅助操作符，可以让我们更加地方便地处理Observable。
一、Delay顾名思义，Delay操作符就是让发射数据的时机延后一段时间，这样所有的数据都会依次延后一段时间发射。在Rxjava中将其实现为Delay和DelaySubscription。不同之处在于Delay是延时数据的发射，而DelaySubscription是延时注册Subscriber。

下面我们使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RxJava操作符（六）Utility | 木水川的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?59e380fb80aa3c052ca65b12d6459f39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">木水川的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxJava操作符（六）Utility
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-11T21:23:16+08:00" content="2015-12-11">
              2015-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/11/rxjava-operator-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/11/rxjava-operator-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/11/rxjava-operator-6/" class="leancloud_visitors" data-flag-title="RxJava操作符（六）Utility">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这篇文章中我们来了解一些辅助操作符，可以让我们更加地方便地处理Observable。</p>
<h2 id="u4E00_u3001Delay"><a href="#u4E00_u3001Delay" class="headerlink" title="一、Delay"></a>一、Delay</h2><p>顾名思义，Delay操作符就是让发射数据的时机延后一段时间，这样所有的数据都会依次延后一段时间发射。在Rxjava中将其实现为Delay和DelaySubscription。不同之处在于Delay是延时数据的发射，而DelaySubscription是延时注册Subscriber。<br><img src="http://reactivex.io/documentation/operators/images/delay.png" alt=""></p>
<p><img src="http://reactivex.io/documentation/operators/images/delaySubscription.o.png" alt=""></p>
<p>下面我们使用Delay和DelaySubscribtion操作符来延迟两个Observable数据的发射<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Long&gt; <span class="title">delayObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver(<span class="number">2</span>).delay(<span class="number">2000</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Long&gt; <span class="title">delaySubscriptionObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver(<span class="number">2</span>).delaySubscription(<span class="number">2000</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Long&gt; <span class="title">createObserver</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Long&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> Long&gt; subscriber)</span> </span>&#123;</span><br><span class="line">            log(<span class="string">"subscrib:"</span> + getCurrentTime());</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= index; i++) &#123;</span><br><span class="line">                subscriber.onNext(getCurrentTime());</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).subscribeOn(Schedulers.newThread());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">getCurrentTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> System.currentTimeMillis()/<span class="number">1000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 分别对其进行注册<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"delay"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; &#123;</span><br><span class="line">    log(<span class="string">"start subscrib:"</span> + getCurrentTime());</span><br><span class="line">    delayObserver().subscribe(i -&gt; log(<span class="string">"delay:"</span> + (getCurrentTime() - i)));</span><br><span class="line">&#125;);</span><br><span class="line">mRButton.setText(<span class="string">"delaySubscription"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; &#123;</span><br><span class="line">    log(<span class="string">"start subscrib:"</span> + getCurrentTime());</span><br><span class="line">    delaySubscriptionObserver().subscribe(i -&gt; log(<span class="string">"delaySubscription:"</span> + i));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下。可以看到两个操作符都让我们达到了延迟2秒后再发射数据的目的<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150924142022.png" alt=""></p>
<h2 id="u4E8C_u3001Do"><a href="#u4E8C_u3001Do" class="headerlink" title="二、Do"></a>二、Do</h2><p>Do操作符就是给Observable的生命周期的各个阶段加上一系列的回调监听，当Observable执行到这个阶段的时候，这些回调就会被触发。在Rxjava实现了很多的doxxx操作符。<br>DoOnEach可以给Observable加上这样的样一个回调：Observable每发射一个数据的时候就会触发这个回调，不仅包括onNext还包括onError和onCompleted。<br><img src="http://reactivex.io/documentation/operators/images/doOnEach.png" alt=""><br>DoOnNext则只有onNext的时候才会被触发。<br><img src="http://reactivex.io/documentation/operators/images/doOnNext.png" alt=""></p>
<p>doOnSubscribe和doOnUnSubscribe则会在Subscriber进行订阅和反订阅的时候触发回调。当一个Observable通过OnError或者OnCompleted结束的时候，会反订阅所有的Subscriber。<br><img src="http://reactivex.io/documentation/operators/images/doOnSubscribe.png" alt=""><br><img src="http://reactivex.io/documentation/operators/images/doOnUnsubscribe.png" alt=""></p>
<p>DoOnError会在OnError发生的时候触发回调，并将Throwable对象作为参数传进回调函数里。<br><img src="http://reactivex.io/documentation/operators/images/doOnError.png" alt=""></p>
<p>DoOnComplete会在OnCompleted发生的时候触发回调。<br><img src="http://reactivex.io/documentation/operators/images/doOnCompleted.png" alt=""></p>
<p>DoOnTerminate会在Observable结束前触发回调，无论是正常还是异常终止。<br><img src="http://reactivex.io/documentation/operators/images/doOnTerminate.png" alt=""><br>finallyDo会在Observable结束后触发回调，无论是正常还是异常终止。<br><img src="http://reactivex.io/documentation/operators/images/finallyDo.png" alt=""></p>
<p>好了，介绍了这么多do的操作符，我们接下来创建两个Observable对象，并分别用上面的一系列do操作符进行注册回调</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">doOnEachObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">            .doOnEach(notification -&gt; log(<span class="string">"doOnEach send "</span> + notification.getValue() + <span class="string">" type:"</span> + notification.getKind()))</span><br><span class="line">            .doOnNext(aInteger -&gt; log(<span class="string">"doOnNext send "</span> + aInteger))</span><br><span class="line">            .doOnSubscribe(() -&gt; log(<span class="string">"on subscribe"</span>))</span><br><span class="line">            .doOnUnsubscribe(() -&gt; log(<span class="string">"on unsubscribe\n"</span>))</span><br><span class="line">            .doOnCompleted(() -&gt; log(<span class="string">"onCompleted"</span>));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">doOnErrorObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver()</span><br><span class="line">            .doOnEach(notification -&gt; log(<span class="string">"doOnEach send "</span> + notification.getValue() + <span class="string">" type:"</span> + notification.getKind()))</span><br><span class="line">            .doOnError(throwable -&gt; log(<span class="string">"OnError:"</span> + throwable.getMessage()))</span><br><span class="line">            .doOnTerminate(() -&gt; log(<span class="string">"OnTerminate"</span>))</span><br><span class="line">            .finallyDo(() -&gt; log(<span class="string">"finallyDo"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">createObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> Integer&gt; subscriber)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &lt;= <span class="number">3</span>) &#123;</span><br><span class="line">                    subscriber.onNext(i);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    subscriber.onError(<span class="keyword">new</span> Throwable(<span class="string">"num&gt;3"</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别进行订阅</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"do"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; doOnEachObserver().subscribe(i -&gt; log(<span class="string">"do:"</span> + i)));</span><br><span class="line">mRButton.setText(<span class="string">"doOnError"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; doOnErrorObserver().subscribe(<span class="keyword">new</span> Subscriber&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"onCompleted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"subscriber onError:"</span> + e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"subscriber onNext:"</span> + integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>运行结果如下所示。可以看到各个回调的监听都被依次触发。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150924161331.png" alt=""></p>
<h2 id="u4E09_u3001Meterialize"><a href="#u4E09_u3001Meterialize" class="headerlink" title="三、Meterialize"></a>三、Meterialize</h2><p>Meterialize操作符将OnNext/OnError/OnComplete都转化为一个Notification对象并按照原来的顺序发射出来<br><img src="http://reactivex.io/documentation/operators/images/materialize.c.png" alt=""><br>而DeMeterialize则是执行相反的过程。<br><img src="http://reactivex.io/documentation/operators/images/dematerialize.c.png" alt=""></p>
<p>下面我们使用这两个操作符来处理两个Observable对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Observable&lt;Notification&lt;Integer&gt;&gt; meterializeObserver() &#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).materialize();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">deMeterializeObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> eterializeObserver().dematerialize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别进行订阅<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"meterialize"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; meterializeObserver().subscribe(i -&gt; log(<span class="string">"meterialize:"</span> + i.getValue() + <span class="string">" type"</span> + i.getKind())));</span><br><span class="line">mRButton.setText(<span class="string">"deMeterialize"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; deMeterializeObserver().subscribe(i-&gt;log(<span class="string">"deMeterialize:"</span>+i)));</span><br></pre></td></tr></table></figure></p>
<p>运行结果如下所示，可以看到onComplete也被meterialize包装后发射了出来，onError也同样。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150924164834.png" alt=""></p>
<h2 id="u56DB_u3001SubscribOn/ObserverOn"><a href="#u56DB_u3001SubscribOn/ObserverOn" class="headerlink" title="四、SubscribOn/ObserverOn"></a>四、SubscribOn/ObserverOn</h2><p>这两个操作符在前面的例子中我们已经使用过多次了，使用起来十分方便。在android开发中，相信大家一定都遇到过不能在主线程修改UI的问题，所以不得不使用Handler、AsyncTask等来更新UI界面。使用SubscribOn和ObserverOn操作符，各种线程的问题都将变得十分地简单。<br>SubscribOn用来指定Observable在哪个线程上运行，我们可以指定在IO线程上运行也可以让其新开一个线程运行，当然也可以在当前线程上运行。一般来讲会指定在各种后台线程而不是主线程上运行，就如同AsyncTask的doInBackground一样。<br><img src="http://reactivex.io/documentation/operators/images/subscribeOn.png" alt=""><br>ObserverOn用来指定观察者所运行的线程，也就是发射出的数据在那个线程上使用。在android中，如果我们要修改UI界面，观察者就必须在主线程上运行，就如同AsyncTask的onPostExecute。<br><img src="http://reactivex.io/documentation/operators/images/observeOn.c.png" alt=""></p>
<p> 下面创建两个Observable并使用ObserverOn和SubscribOn使Observable和观察者运行在不同的线程上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">observerOnObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver()</span><br><span class="line">            .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">            .subscribeOn(Schedulers.newThread());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">subscribeOnObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver()</span><br><span class="line">            .subscribeOn(Schedulers.computation())</span><br><span class="line">            .observeOn(Schedulers.immediate());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">createObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> Integer&gt; subscriber)</span> </span>&#123;</span><br><span class="line">            log(<span class="string">"on subscrib:"</span> + Thread.currentThread().getName());</span><br><span class="line">            subscriber.onNext(<span class="number">1</span>);</span><br><span class="line">            subscriber.onCompleted();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 分别进行订阅<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"observerOn"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; observerOnObserver().subscribe(i -&gt; log(<span class="string">"observerOn:"</span> + Thread.currentThread().getName())));</span><br><span class="line">mRButton.setText(<span class="string">"subscribeOn"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; subscribeOnObserver().subscribe(i -&gt; log(<span class="string">"subscribeOn:"</span> + Thread.currentThread().getName())));</span><br></pre></td></tr></table></figure></p>
<p> 运行结果如下<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150925142735.png" alt=""></p>
<h2 id="u4E94_u3001TimeInterval_5CTimeStamp"><a href="#u4E94_u3001TimeInterval_5CTimeStamp" class="headerlink" title="五、TimeInterval\TimeStamp"></a>五、TimeInterval\TimeStamp</h2><p> TimeInterval会拦截发射出来的数据，取代为前后两个发射两个数据的间隔时间。对于第一个发射的数据，其时间间隔为订阅后到首次发射的间隔。<br><img src="http://reactivex.io/documentation/operators/images/timeInterval.png" alt=""><br> TimeStamp会将每个数据项给重新包装一下，加上了一个时间戳来标明每次发射的时间<br><img src="http://reactivex.io/documentation/operators/images/timestamp.png" alt=""></p>
<p> 下面使用这两个操作符来处理两个Observable对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Observable&lt;TimeInterval&lt;Integer&gt;&gt; timeIntervalObserver() &#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver().timeInterval();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Observable&lt;Timestamped&lt;Integer&gt;&gt; timeStampObserver() &#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver().timestamp();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">createObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> Integer&gt; subscriber)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                subscriber.onNext(i);</span><br><span class="line">            &#125;</span><br><span class="line">            subscriber.onCompleted();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).subscribeOn(Schedulers.newThread());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 分别进行订阅<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"timeInterval"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; timeIntervalObserver().subscribe(i -&gt; log(<span class="string">"timeInterval:"</span> + i.getValue()+<span class="string">"-"</span>+i.getIntervalInMilliseconds())));</span><br><span class="line">mRButton.setText(<span class="string">"timeStamp"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; timeStampObserver().subscribe(i -&gt; log(<span class="string">"timeStamp:"</span> + i.getValue()+<span class="string">"-"</span>+i.getTimestampMillis())));</span><br></pre></td></tr></table></figure></p>
<p> 运行结果如下所示。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150925145904.png" alt=""></p>
<h2 id="u516D_u3001Timeout"><a href="#u516D_u3001Timeout" class="headerlink" title="六、Timeout"></a>六、Timeout</h2><p> Timeout操作符给Observable加上超时时间，每发射一个数据后就重置计时器，当超过预定的时间还没有发射下一个数据，就抛出一个超时的异常。<br> Rxjava将Timeout实现为很多不同功能的操作符，比如说超时后用一个备用的Observable继续发射数据等。<br><img src="http://reactivex.io/documentation/operators/images/timeout.1.png" alt=""><br><img src="http://reactivex.io/documentation/operators/images/timeout.2.png" alt=""><br> 下面我们创建一个Observable，逐渐加大间隔地发射数据，并使用timeout加上超时的限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">timeoutObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver().timeout(<span class="number">200</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">timeoutobserverObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> createObserver().timeout(<span class="number">200</span>, TimeUnit.MILLISECONDS, Observable.just(<span class="number">5</span>, <span class="number">6</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Integer&gt; <span class="title">createObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> Integer&gt; subscriber)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(i * <span class="number">100</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                subscriber.onNext(i);</span><br><span class="line">            &#125;</span><br><span class="line">            subscriber.onCompleted();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 分别进行订阅<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mLButton.setText(<span class="string">"timeout"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; timeoutObserver().subscribe(<span class="keyword">new</span> Subscriber&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        log(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer integer)</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"timeout:"</span> + integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;));</span><br><span class="line">mRButton.setText(<span class="string">"timeoutobserver"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; timeoutobserverObserver().subscribe(i -&gt; log(i)));</span><br></pre></td></tr></table></figure></p>
<p> 运行结果如下<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150925154647.png" alt=""></p>
<h2 id="u4E03_u3001Using"><a href="#u4E03_u3001Using" class="headerlink" title="七、Using"></a>七、Using</h2><p> Using操作符创建一个在Observable生命周期内存活的资源，也可以这样理解：我们创建一个资源并使用它，用一个Observable来限制这个资源的使用时间，当这个Observable终止的时候，这个资源就会被销毁。<br>Using需要使用三个参数，分别是：</p>
<ol>
<li>创建这个一次性资源的函数</li>
<li>创建Observable的函数</li>
<li>释放资源的函数<br><img src="http://reactivex.io/documentation/operators/images/using.png" alt=""><br>下面我们定义了一个Animal类，并使用Using来控制其创建和释放。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Observable&lt;Long&gt; <span class="title">usingObserver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Observable.using(() -&gt; <span class="keyword">new</span> Animal(), i -&gt; Observable.timer(<span class="number">5000</span>,TimeUnit.MILLISECONDS), o -&gt; o.relase());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    Subscriber subscriber = <span class="keyword">new</span> Subscriber() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">            log(<span class="string">"animal eat"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Animal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"create animal"</span>);</span><br><span class="line">        Observable.interval(<span class="number">1000</span>, TimeUnit.MILLISECONDS)</span><br><span class="line">                .subscribe(subscriber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">relase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"animal released"</span>);</span><br><span class="line">        subscriber.unsubscribe();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 对其进行订阅<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;Long&gt; observable = usingObserver();</span><br><span class="line">Subscriber subscriber = <span class="keyword">new</span> Subscriber() &#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"onCompleted"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"onError"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        log(<span class="string">"onNext"</span>+o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">mLButton.setText(<span class="string">"using"</span>);</span><br><span class="line">mLButton.setOnClickListener(e -&gt; observable.subscribe(subscriber));</span><br><span class="line">mRButton.setText(<span class="string">"unSubscrib"</span>);</span><br><span class="line">mRButton.setOnClickListener(e -&gt; subscriber.unsubscribe());</span><br></pre></td></tr></table></figure></p>
<p> 运行结果如下。在订阅了几秒之后，对其进行反订阅，Observable就会终止从而触发Animal的释放。<br><img src="http://7xp3vb.com1.z0.glb.clouddn.com/20150925163240.png" alt=""></p>
<p>关于辅助操作符就到这里了，本文的demo程序见<a href="https://github.com/Chaoba/RxJavaDemo" target="_blank" rel="external">github</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava/" rel="tag">#RxJava</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/rxjava-operator-5/" rel="next" title="RxJava操作符（五）Error Handling">
                <i class="fa fa-chevron-left"></i> RxJava操作符（五）Error Handling
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/rxjava-operator-7/" rel="prev" title="RxJava操作符（七）Conditional and Boolean">
                RxJava操作符（七）Conditional and Boolean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/11/rxjava-operator-6/"
     data-title="RxJava操作符（六）Utility"
     data-content=""
     data-url="http://mushuichuan.com/2015/12/11/rxjava-operator-6/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/11/rxjava-operator-6/"
           data-title="RxJava操作符（六）Utility" data-url="http://mushuichuan.com/2015/12/11/rxjava-operator-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8577318?v=3&s=460"
               alt="木水川" />
          <p class="site-author-name" itemprop="name">木水川</p>
          <p class="site-description motion-element" itemprop="description">人生如梦</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaoba" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chao-ba-12" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">我的ChinaUnix博客</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.chinaunix.net/uid/20771867.html" target="_blank">木水川</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00_u3001Delay"><span class="nav-number">1.</span> <span class="nav-text">一、Delay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C_u3001Do"><span class="nav-number">2.</span> <span class="nav-text">二、Do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u3001Meterialize"><span class="nav-number">3.</span> <span class="nav-text">三、Meterialize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB_u3001SubscribOn/ObserverOn"><span class="nav-number">4.</span> <span class="nav-text">四、SubscribOn/ObserverOn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94_u3001TimeInterval_5CTimeStamp"><span class="nav-number">5.</span> <span class="nav-text">五、TimeInterval\TimeStamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u516D_u3001Timeout"><span class="nav-number">6.</span> <span class="nav-text">六、Timeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E03_u3001Using"><span class="nav-number">7.</span> <span class="nav-text">七、Using</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木水川</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/libs/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mushuichuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iBoPyVlOp9x3rYNSnxSgsaod-gzGzoHsz", "rDXHyt9JoudqVlkUclOlnfeY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
